* {
  box-sizing: border-box;
}

body {
  display: block;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;

  font-size: 14px;
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.load-more.hidden {
  display: none;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-top: 10px;
  padding-bottom: 10px;

  background-color: #6667ab;
}

input {
  width: 200px;
  height: auto;

  padding: 10px;
  padding-right: 35px;
  border-radius: 4px;
  border: 1px solid rgba(102, 103, 171, 1);

  line-height: 1;
  font-weight: 600;
}

input:focus {
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.3);
  outline: none;
}

.submit {
  background-color: #ebeef2;
  border: none;
  margin-left: 5px;
  padding: 5px;
  border-radius: 4px;

  height: 35.5px;
  transform: translateY(-1px);
  font-weight: 600;
  box-shadow: none;
  transition: box-shadow 200ms linear;
}

.submit:focus,
.submit:hover {
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.3);
  background-color: #e4e7eb;

  transition: box-shadow 200ms linear;
}

svg {
  width: 20px;
  height: 20px;
}

.load-more {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 50px;
  display: flex;

  width: 150px;
  background-color: #6667ab;
  border-radius: 4px;
  border: 1px solid rgba(102, 103, 171, 1);
  color: #ebeef2;
  font-weight: 600;
  justify-content: center;
  padding-top: 5px;
  padding-bottom: 5px;
  box-shadow: none;
  transition: box-shadow 200ms linear;
}
.load-more:focus,
.load-more:hover {
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.3);
  transition: box-shadow 200ms linear;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}
.info {
  display: flex;
  justify-content: space-around;
}
.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-card {
  width: calc((100% - 8 * 15px) / 4);
  margin: 15px;
  border-radius: 0 0 2px 2px;
  box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.3);

  transform: scale(1);
  transition: transform 300ms linear;
}

.photo-card:hover,
.photo-card:focus {
  transform: scale(1.03);

  transition: transform 300ms linear;
}
